spring.application.name=demo
sister.firstname=tereza
sister.lastname=dihel
me.firstname=lukas
me.lastname=dihel
brother.firstname=jan
brother.lastname=dihel
father.firstname=jiri
father.lastname=dihel
mother.firstname=marketa
mother.lastname=dihel
